# SPACE-INVADERS-FINAL

./: .calabash_settings  .gitignore  .travis.yml  Gemfile  analyze.sh  build.gradle  output  run_calabash.sh
app/: build.gradle  gradle.properties  sign.keystore
app/src/androidTest/assets/features/: changeColor.feature  invaderDead.feature  killWithTheFinger.feature  moveWarship.feature  point.feature
app/src/androidTest/java/com/example/aleja/spaceinvaders/: KillInvadersTest.java
app/src/androidTest/java/com/example/aleja/spaceinvaders/test/: AddPunctuationSteps.java  ChangeColor.java  ChangeColorSteps.java  CucumberTestCase.java  CucumberTestRunner.java  KillWithTheFingerSteps.java  MoveWarshipSteps.java  StepsDef.java
app/src/features/: bulletBounce.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleja/spaceinvaders/: Bloque.java  BotonM.java  GameObject.java  Laser.java  MainActivity.java  Marcianito.java  Nave.java  RigidBody.java  State.java  Touchable.java  TouchableGameObject.java  Utils.java  VistaSpaceInvaders.java  Warship.java
app/src/test/java/com/example/aleja/spaceinvaders/: AddPuntuationUnitTest.java  ChangeColorUnitTest.java  InvaderDeadUnitTest.java  KillInvadersUnitTest.java  MoveWarship.java  RunCucumberTest.java  StepDef.java
app/src/test/resources/: changeColor.feature  invaderDead.feature  ranking.feature  spontaneousInvader.feature
app/src/test/resources/com/example/aleja/spaceinvaders/: changeColor.feature  invaderDead.feature  killWithTheFinger.feature  moveWarship.feature  point.feature
calabahTests/: .calabash_settings
calabahTests/features/: baby_mode.feature  enter_game.feature  go_back_menu.feature  valid_data.feature  will_end_game.feature
gradle/wrapper/: gradle-wrapper.properties
